.info-block {
    margin: 3rem 0;
    background-color: var(--bg-light-grey);
    width: 100%;
    padding: 2rem;
}
.info-cards-container {
    display: grid;
 grid-template-columns: 1fr;
    gap: 1rem;
}

.info-card {
    /* width: 320px; */
    border: 1px solid var(--bg-white);
    padding: 1rem;
}

@media (min-width: 768px) {
    .info-cards-container {
        display: grid;
     grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
 }
@media (min-width: 1200px) {
    .info-cards-container {
        display: grid;
     grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    
 }