.products {
    min-height: 100vh;
    background: var(--white);
    padding: 2rem 0;
}

.product-container-wrapper {
    width: 100%;
}

.sort-container {
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sort-btn {
    padding: .3rem .7rem;
    background: var(--green);
    color: var(--bg-white);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.select-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    gap: .6rem;
}

.select-container label {
    margin: 0;
}

.select-container select {
    padding: .5rem 1rem;
    background: transparent;
    border: 1px solid var(--bg-grey);
}

.product-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.product-card-container {
    position: relative;
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}


@media (min-width: 576px) {
    .product-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 768px) {
    .product-card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .sort-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }
}




@media (min-width: 992px) {
    .product-container {
        flex-direction: row;
    }

    .sort-container {
        justify-content: flex-end;
    }

    .sort-btn {
        display: none;
    }
}


.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.pagination li {
    margin: 2px;
}

.pagination li.active {
    background-color: var(--main-color);
    border-radius: 4px;
}

.pagination li.active a {
    color: var(--white);
}

.pagination li > a {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    border-radius: 4px;
    display: block;
    text-align: center;
    cursor: pointer;
}



.no-product {
    height: 100vh;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}



.search-products {
    padding: 2rem 0;
    text-align: center;
}

.search-products h1 {
    margin-bottom: 2rem;
}

@media (min-width: 1200px) {
    .product-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}